{
  "name": "job-search-mcp",
  "version": "0.1.0",
  "description": "Servidor MCP local para gestionar mi busqueda de empleo sobre archivos Markdown",
  "private": true,
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test \"build/**/*.test.js\"",
    "watch": "tsc --watch",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
